# DB

./: BookStoreEditor.sln  ComputerStoreDBTrue.sql  DB.sln
task02/: Program.cs  task02.csproj
task02/Migrations/: 20210220095630_CreateDB.Designer.cs  20210220095630_CreateDB.cs  20210220113143_ChangeBookYearToDateTime.Designer.cs  20210220113143_ChangeBookYearToDateTime.cs  20210220121552_ChangeBookYearType.Designer.cs  20210220121552_ChangeBookYearType.cs  20210220121705_NullTrue.Designer.cs  20210220121705_NullTrue.cs  20210220122149_NullTrue2.Designer.cs  20210220122149_NullTrue2.cs  20210220123352_FirstData.Designer.cs  20210220123352_FirstData.cs  20210220125231_FirstGenre.Designer.cs  20210220125231_FirstGenre.cs  20210220125654_ChangeType.Designer.cs  20210220125654_ChangeType.cs  20210220130945_SecondBook.Designer.cs  20210220130945_SecondBook.cs  20210220131502_IntType.Designer.cs  20210220131502_IntType.cs  20210220133122_ThirdBook.Designer.cs  20210220133122_ThirdBook.cs  BookShopDBModelSnapshot.cs
task02/Models/: Author.cs  AuthorBookGenreMap.cs  Book.cs  BookShopDB.cs  Genre.cs
task_01/: Program.cs  task_01.csproj
task_01/Models/: ComputerStoreContext.cs  Manufacture.cs  Product.cs
task_02/: Program.cs  task_02.csproj
task_02/Migrations/: 20210224141545_CreateDatabase.Designer.cs  20210224141545_CreateDatabase.cs  20210224144344_BookClass.Designer.cs  20210224144344_BookClass.cs  20210224150828_AuthorBookGenreMaping.Designer.cs  20210224150828_AuthorBookGenreMaping.cs  20210224151644_GenreIDBook.Designer.cs  (+10 more)
task_03/: Program.cs
(+19 files in other folders)
