<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210220113143_ChangeBookYearToDateTime.cs" />
    <Compile Remove="Migrations\20210220113143_ChangeBookYearToDateTime.Designer.cs" />
    <Compile Remove="Migrations\20210220121552_ChangeBookYearType.cs" />
    <Compile Remove="Migrations\20210220121552_ChangeBookYearType.Designer.cs" />
    <Compile Remove="Migrations\20210220121705_NullTrue.cs" />
    <Compile Remove="Migrations\20210220121705_NullTrue.Designer.cs" />
    <Compile Remove="Migrations\20210220122149_NullTrue2.cs" />
    <Compile Remove="Migrations\20210220122149_NullTrue2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.3" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.3" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
